{
	"variables": {},
	"rules": [

		//  ████████╗ █████╗ ██████╗ ███████╗
		//  ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝
		//     ██║   ███████║██████╔╝███████╗
		//     ██║   ██╔══██║██╔══██╗╚════██║
		//     ██║   ██║  ██║██████╔╝███████║
		//     ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚══════╝

		// tabs set
		{
			"class": "tabset_control",
			"content_margin": [0, 0, 0, 0],
			"tab_overlap": 1,
			"tab_width": 1000000,
			"tab_min_width": 130,
			"tab_height": 28,
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 2%, 90%, 1.00)",
			"layer0.opacity": 1.0,
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
		    "layer1.opacity": 1.0,
		    "layer1.inner_margin": [0, 0, 0, 0.5],
		    "layer1.draw_center": false,
			"hit_test_level": 0
		},
		// tab inactive
		{
			"class": "tab_control",
			"content_margin": [6, 0, 34, 0],
			"max_margin_trim": 0,
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 2%, 90%, 1.00)",
			"layer0.opacity": 1.0,
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
		    "layer1.opacity": 1.0,
		    "layer1.inner_margin": [1, 0, 1, 0.5],
		    "layer1.draw_center": false,
			"hit_test_level": 0
		},
		// tab settings
		{
			"class": "tab_control",
			"settings": ["show_tab_close_buttons_on_left"],
			"close_button_side": "left",
			"content_margin": [6, 0, 34, 0]
		},
		{
			"class": "tab_control",
			"settings": ["!show_tab_close_buttons_on_left"],
			"close_button_side": "right",
			"content_margin": [6,0, 6, 0]

		},
		{
			"class": "tab_control",
			"settings": ["!show_tab_close_buttons"],
			"content_margin": [6, 0, 0, 0]
		},
		// tab inactive - hover
		{
			"class": "tab_control",
			"attributes": ["!selected","hover"],
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)"
		},
		// tab active
		{
			"class": "tab_control",
			"attributes": ["selected"],
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(179, 5%, 95%, 1.00)",
			"layer0.opacity": 1.0
		},
		// tab label
		{
			"class": "tab_label",
			"fade": false,
			"font.bold": false,
			"font.size": 11,
			"fg": "hsla(120, 0%, 29%, 1.00)",
			"content_margin": [8, 0, 0, 0]
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"fg": "hsla(120, 0%, 29%, 1.00)"
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"fg": "hsla(242, 1%, 35%, 1.00)"
		},
		// tab close button
		{
			"class": "tab_close_button",
			"layer2.inner_margin": [0, 0],
			"layer2.texture": "Theme - Fifty Shades of MacOS/textures/tab-close-hover-background.png",
			"layer2.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer2.opacity": 0.0,
			"layer3.inner_margin": [0, 0],
			"layer3.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png",
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer3.opacity": 0.0
		},
		// tab close button settings
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"content_margin": [8, 8]
		},
		// tab close button - tab hover
		{
			"class": "tab_close_button",
			"parents": [{"class": "tabset_control", "attributes": ["hover"]}],
			"layer3.opacity": 1.0

		},
		// tab close button - tab hover helper
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!hover"]}],
			"layer2.opacity": 0,
			"layer3.opacity": 0
		},
		// Tab close button - hover
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"layer2.opacity": 1.0,
			"layer3.opacity": 1.0
		},
		// Tab close button - helpers
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer2.tint": "hsla(242, 1%, 85%, 1.00)",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer2.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		// Tab close button - pressed
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"attributes": ["pressed"],
			"layer2.tint": "hsla(275, 1%, 60%, 1.00)",
			"layer3.tint": "hsla(241, 100%, 0%, 1.00)"
		},
		// Tab dirty button
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer1.tint": "hsla(0, 0%, 57%, 1.00)",
			"layer1.opacity": 1.0,
			"layer3.opacity": 0
		},
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer1.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer3.opacity": 1.0
		},
		// Tab scrolling
		{
			"class": "scroll_tabs_left_button",
			"content_margin": [14, 14],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-scroll-left-arrow.png",
			"layer1.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer1.opacity": 1.0,
			"layer0.opacity": 0,
			"layer0.texture": "",
			"layer2.opacity": 1.0,
		    "layer2.inner_margin": [0, 0, 0, 0.5],
		    "layer2.draw_center": false,
		    "layer2.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer2.texture": "",
			"layer3.texture": "",
			"hit_test_level": 0
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		{
			"class": "scroll_tabs_right_button",
			"content_margin": [14, 14],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-scroll-right-arrow.png",
			"layer1.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer1.opacity": 1.0,
			"layer0.opacity": 0,
			"layer0.texture": "",
			"layer2.opacity": 1.0,
		    "layer2.inner_margin": [0, 0, 0, 0.5],
		    "layer2.draw_center": false,
		    "layer2.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer2.texture": "",
			"layer3.texture": "",
			"hit_test_level": 0
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		{
			"class": "scroll_tabs_right_button",
			"settings": ["hide_tab_scrolling_buttons"],
			"content_margin": 0
		},
		{
			"class": "scroll_tabs_left_button",
			"settings": ["hide_tab_scrolling_buttons"],
			"content_margin": 0
		},




		{
			"class": "new_tab_button",
			"content_margin": [14, 14],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-scroll-add.png",
			"layer1.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer1.opacity": 1.0,
			"layer0.opacity": 0,
			"layer0.texture": "",
			"layer2.opacity": 1.0,
		    "layer2.inner_margin": [0, 0, 1, 0.5],
		    "layer2.draw_center": false,
		    "layer2.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer2.texture": "",
			"layer3.texture": "",
			"hit_test_level": 0
		},
		{
			"class": "new_tab_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "new_tab_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		{
			"class": "new_tab_button",
			"settings": ["!enable_tab_scrolling"],
			"content_margin": 0
		},
		{
			"class": "new_tab_button",
			"settings": ["hide_new_tab_button"],
			"content_margin": 0
		},
		{
			"class": "new_tab_button",
			"settings": ["!show_tabs_dropdown_button"],
			"layer2.inner_margin": [0, 0, 0, 0.5]
		},
		// Tab dropdown button
		{
			"class": "show_tabs_dropdown_button",
			"content_margin": [14, 14],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-scroll-dropdown.png",
			"layer1.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer1.opacity": 1.0,
			"layer0.opacity": 0,
			"layer0.texture": "",
			"layer2.opacity": 1.0,
		    "layer2.inner_margin": [0, 0, 0, 0.5],
		    "layer2.draw_center": false,
		    "layer2.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer2.texture": "",
			"layer3.texture": "",
			"hit_test_level": 0
		},
		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		{
			"class": "show_tabs_dropdown_button",
			"settings": ["!enable_tab_scrolling"],
			"content_margin": 0
		},
		{
			"class": "show_tabs_dropdown_button",
			"settings": ["hide_tabs_dropdown_button"],
			"content_margin": 0
		},
		// Status Bar
		{
			"class": "status_bar",
			"layer0.tint": "hsla(208, 9%, 95%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [13, 3, 8, 3],
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
		    "layer1.opacity": 1.0,
		    "layer1.inner_margin": [0, 0.5, 0, 0],
		    "layer1.draw_center": false,
			"hit_test_level": 0
		},
		{
			"class": "status_container",
			"content_margin": [12, 0, 12, 0]
		},
		{
			"class": "status_button",
			"content_margin": [6, 0, 6, 0],
			"min_size": [0, 0]
		},
		{
			"class": "vcs_status",
			"content_margin": [0, 0, 0, 0],
			"spacing": 4
		},
		{
			"class": "vcs_branch_icon",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/branch-icon.png",
			"content_margin": [10,10],
			"layer0.tint": "hsla(242, 0%, 55%, 1.00)"
		},
		{
			"class": "label_control",
			"parents": [{"class": "status_bar"}],
			"font.size": 11,
			"fg": "hsla(242, 0%, 45%, 1.00)",
			"shadow_color": "",
			"shadow_offset": 0
		},
		{
			"class": "sidebar_button_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/sidebar-icon.png",
			"layer0.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "sidebar_button_control",
			"attributes": ["hover"],
			"layer0.tint": "hsla(120, 0%, 33%, 1.00)"
		},
		{
			"class": "sidebar_button_control",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(120, 0%, 10%, 1.00)"
		},
		{
			"class": "vcs_changes_annotation",
			"font.size": 11
		},

	]
}
