{
	"variables": {},
	"rules": [

		//  ████████╗ █████╗ ██████╗ ███████╗
		//  ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝
		//     ██║   ███████║██████╔╝███████╗
		//     ██║   ██╔══██║██╔══██╗╚════██║
		//     ██║   ██║  ██║██████╔╝███████║
		//     ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚══════╝

		// tabs set
		{
			"class": "tabset_control",
			"content_margin": [0, 0, 0, 0],
			"tab_overlap": 1,
			"tab_width": 100000000,
			"tab_min_width": 130,
			"tab_height": 28,
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 2%, 90%, 1.00)",
			"layer0.opacity": 1.0
		},
		// tab inactive
		{
			"class": "tab_control",
			"content_margin": [6, 0, 34, 0],
			"max_margin_trim": 0,
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 2%, 90%, 1.00)",
			"layer0.opacity": 1.0,
			"hit_test_level": 0,
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
		    "layer1.opacity": 1.0,
		    "layer1.inner_margin": [1, 0, 1, 0.5],
		    "layer1.draw_center": false,
			"hit_test_level": 0
		},
		// tab settings
		{
			"class": "tab_control",
			"settings": ["show_tab_close_buttons_on_left"],
			"close_button_side": "left",
			"content_margin": [6, 0]
		},
		{
			"class": "tab_control",
			"settings": ["!show_tab_close_buttons_on_left"],
			"close_button_side": "right",
			"content_margin": [6,0, 6, 0]
		},
		{
			"class": "tab_control",
			"settings": ["!show_tab_close_buttons"],
			"content_margin": [6, 0, 0, 0]
		},
		// tab inactive - hover
		{
			"class": "tab_control",
			"attributes": ["!selected","hover"],
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)"
		},
		// tab active
		{
			"class": "tab_control",
			"attributes": ["selected"],
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(179, 5%, 95%, 1.00)",
			"layer0.opacity": 1.0
		},
		// tab label
		{
			"class": "tab_label",
			"fade": false,
			"font.bold": false,
			"font.size": 11,
			"fg": "hsla(120, 0%, 29%, 1.00)",
			"content_margin": [8, 0, 0, 0]
		},
		// tab close button
		{
			"class": "tab_close_button",
			"layer2.inner_margin": [0, 0],
			"layer2.texture": "Theme - Fifty Shades of MacOS/textures/tab-close-hover-background.png",
			"layer2.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer2.opacity": 0.0,
			"layer3.inner_margin": [0, 0],
			"layer3.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png",
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer3.opacity": 0.0
		},
		// tab close button settings
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"content_margin": [8, 8]
		},
		// tab close button - tab hover
		{
			"class": "tab_close_button",
			"parents": [{"class": "tabset_control", "attributes": ["hover"]}],
			"layer3.opacity": 1.0

		},
		// tab close button - tab hover helper
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!hover"]}],
			"layer2.opacity": 0,
			"layer3.opacity": 0
		},
		// Tab close button - hover
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"layer2.opacity": 1.0,
			"layer3.opacity": 1.0
		},
		// Tab close button - helpers
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer2.tint": "hsla(242, 1%, 85%, 1.00)",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer2.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		// Tab close button - pressed
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"attributes": ["pressed"],
			"layer2.tint": "hsla(275, 1%, 60%, 1.00)",
			"layer3.tint": "hsla(241, 100%, 0%, 1.00)"
		},



		// Tab dirty button
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer1.tint": "hsla(0, 0%, 57%, 1.00)",
			"layer1.opacity": 1.0,
			"layer3.opacity": 0
		},
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer1.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer3.opacity": 1.0
		},
		// {
		// 	"class": "tab_close_button",
		// 	"settings": ["!show_tab_close_buttons"],
		// 	"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		// 	"content_margin": [0, 0]
		// },
		// {
		// 	"class": "tab_close_button",
		// 	"parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}]
		// },
		// {
		// 	"class": "tab_close_button",
		// 	"parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
		// 	"layer0.opacity": 1.0
		// },
		// // Tab highlight button
		// {
		// 	"class": "tab_close_button",
		// 	"settings": ["highlight_modified_tabs"],
		// 	"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		// 	"layer0.texture": "Theme - Delta/images/tab-highlight.png",
		// 	"layer0.opacity": 0.8
		// },
		// {
		// 	"class": "tab_close_button",
		// 	"settings": ["highlight_modified_tabs"],
		// 	"parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
		// 	"layer0.texture": "Theme - Delta/images/tab-highlight.png"
		// },
	]
}
